# Milestone3-W2024

./: HPlusSport.Security.sln
HPlusSport.Security.API/: HPlusSport.Security.API.csproj
HPlusSport.Security.Identity/: HPlusSport.Security.Identity.csproj  Program.cs  appsettings.json
HPlusSport.Security.Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs
HPlusSport.Security.Identity/Pages/: Privacy.cshtml
HPlusSport.Security.Identity/Properties/: launchSettings.json
HPlusSport.Security.Web/: HPlusSport.Security.Web.csproj  Program.cs
HPlusSport.Security.Web/Migrations/: 20241114160438_Initial.Designer.cs  20241114160438_Initial.cs  ShopContextModelSnapshot.cs
HPlusSport.Security.Web/Models/: ModelBuilderExtensions.cs
